/**
 * ROFI Color theme
 * User: Rokit
 * https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/ribbon.rasi
*/

* {
  base-bg: #2A3643;
  selected-bg: #99CC99;
  base-color: #ffffff;
  selected-color: #222;
  border-color: #00000066;
  transparent: #00000000;
  text-color: #878C90;
  font: "sundae 8";
}
#window {
  anchor: north;
  location: north;
  width: 100%;
  background-color: @base-bg;
  margin: 0px 0px 0px 0px;
  children: [ horibox ];
}
#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  text-color: @selected-color;
  padding: 0.7em 0px 0.7em 10px;
  background-color: @transparent;
}
#textbox-prompt-colon  {
  expand: false;
  str: ":";
  padding: 0.7em 10px 0.7em 0px;
  text-color: @selected-color;
  background-color: @transparent;
}
#entry {
  padding: 0.7em;
  text-color: @selected-color;
  background-color: #eee;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @transparent;
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
#element {
  background-color: @transparent;
  padding: 0.7em;
}
#element selected {
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}